# MeetingFriendsBackend

./: README.md
future/: ILocation.cs  Location.cs  LocationController.cs  LocationDbContext.cs  LocationTAR.cs
source/: MeetingFriendsBackEnd.sln
source/App.Data/: App.Data.csproj  EmailMessage.cs  Event.cs  Location.cs  TAR.cs  User.cs
source/App.Repo/: App.Repo.csproj  EventDbContext.cs  EventRepo.cs  LocationDbContext.cs  LocationRepo.cs  LoginDbContext.cs  LoginRepo.cs  Seeder.cs  UserDbContext.cs  UserRepo.cs
source/App.Services/: App.Services.csproj  EmailConfiguration.cs  EmailService.cs  IEvent.cs  ILocation.cs  ILogin.cs  IUser.cs
source/MeetingFriendsBackEnd/: MeetingFriendsBackEnd.csproj  Program.cs  Startup.cs  appsettings.json  usersSeed.json
source/MeetingFriendsBackEnd/Controllers/: EventController.cs  LocationController.cs  LoginController.cs  UserController.cs  ValuesController.cs
source/MeetingFriendsBackEnd/Views/: _ViewImports.cshtml
source/MeetingFriendsBackEnd/Views/Shared/: Layout.cshtml
